{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 142,
      "versionNonce": 10507795,
      "isDeleted": false,
      "id": "zqAPkVS4R50oCc0Bu3ghj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.666748046875,
      "y": 332.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 190,
      "seed": 203710515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0noegM8w4IuO-52d12lm9"
        },
        {
          "id": "BXIfq8iIdbEgsBH3oX98w",
          "type": "arrow"
        },
        {
          "id": "Bjq3TcGHA9TgEkd6vN85T",
          "type": "arrow"
        },
        {
          "id": "v7uxGfUofCVS8bEkwuTfy",
          "type": "arrow"
        }
      ],
      "updated": 1658328254242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1037872157,
      "isDeleted": false,
      "id": "0noegM8w4IuO-52d12lm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.666748046875,
      "y": 402.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 50,
      "seed": 949577821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328250537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务集\nService Locator",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqAPkVS4R50oCc0Bu3ghj",
      "originalText": "服务集\nService Locator"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 456694419,
      "isDeleted": false,
      "id": "7X4kQ6hVpOkTg-heYr_Tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6668701171875,
      "y": 197.33328247070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.0000610351564,
      "height": 337.33331298828125,
      "seed": 1911487091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328198806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 779546941,
      "isDeleted": false,
      "id": "CsSvXew-BsumXviVd3hcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6668090820312,
      "y": 219.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 79,
      "seed": 1451859901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328023086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General Input Action\n通用输入Action\n",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Input Action\n通用输入Action\n"
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 421420147,
      "isDeleted": false,
      "id": "K__-VKEG0Oo5fxwv8gP8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0001220703125,
      "y": 360.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 157.3333740234375,
      "seed": 162026205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HWJxRAZa2cSM5dDXlnqoN"
        },
        {
          "id": "xouh50CwikAcxyy9PzS39",
          "type": "arrow"
        },
        {
          "id": "v7uxGfUofCVS8bEkwuTfy",
          "type": "arrow"
        }
      ],
      "updated": 1658328254242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 523907549,
      "isDeleted": false,
      "id": "HWJxRAZa2cSM5dDXlnqoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.0001220703125,
      "y": 414.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 104918131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328078312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "流程状态机\n(XXXActor)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K__-VKEG0Oo5fxwv8gP8Z",
      "originalText": "流程状态机\n(XXXActor)"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1104038077,
      "isDeleted": false,
      "id": "T310oW2gtORti-6vgAJFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.0001220703125,
      "y": 223.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.3333740234375,
      "height": 86.66665649414062,
      "seed": 261190131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GvpSCKpM5ZEXqqdA7Wgyk"
        },
        {
          "id": "xouh50CwikAcxyy9PzS39",
          "type": "arrow"
        },
        {
          "id": "H9Tg2DuTSwBmMHmmfL1Nb",
          "type": "arrow"
        }
      ],
      "updated": 1658328234763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 324844787,
      "isDeleted": false,
      "id": "GvpSCKpM5ZEXqqdA7Wgyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.0001220703125,
      "y": 241.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 2031816445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328124906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消息中间人\nBroker",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T310oW2gtORti-6vgAJFP",
      "originalText": "消息中间人\nBroker"
    },
    {
      "type": "diamond",
      "version": 52,
      "versionNonce": 865021373,
      "isDeleted": false,
      "id": "1D88G6uGP2_KZsp381xiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.6668090820312,
      "y": 203.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.3333740234375,
      "height": 137.33331298828125,
      "seed": 530366589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "06_naMzVqIXfgGk68NDH2"
        },
        {
          "id": "H9Tg2DuTSwBmMHmmfL1Nb",
          "type": "arrow"
        },
        {
          "id": "BXIfq8iIdbEgsBH3oX98w",
          "type": "arrow"
        }
      ],
      "updated": 1658328242219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1054795837,
      "isDeleted": false,
      "id": "06_naMzVqIXfgGk68NDH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.6668090820312,
      "y": 247.66659545898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 50,
      "seed": 1240582739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328235851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InputService\n输入服务",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1D88G6uGP2_KZsp381xiv",
      "originalText": "InputService\n输入服务"
    },
    {
      "type": "diamond",
      "version": 74,
      "versionNonce": 1596158173,
      "isDeleted": false,
      "id": "k8LRd7YQmWDIjeGP83TgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.666748046875,
      "y": 367.9999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.3333740234375,
      "height": 137.33331298828125,
      "seed": 1677336157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mRHL1mmsq16L-VWWh_PJu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mRHL1mmsq16L-VWWh_PJu"
        },
        {
          "id": "Bjq3TcGHA9TgEkd6vN85T",
          "type": "arrow"
        }
      ],
      "updated": 1658328245714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1621604147,
      "isDeleted": false,
      "id": "mRHL1mmsq16L-VWWh_PJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.666748046875,
      "y": 411.66656494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 50,
      "seed": 117654003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328237431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OutputService\n输出服务",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8LRd7YQmWDIjeGP83TgA",
      "originalText": "OutputService\n输出服务"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1113096989,
      "isDeleted": false,
      "id": "xouh50CwikAcxyy9PzS39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6668090820312,
      "y": 371.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 57.33331298828125,
      "seed": 1619028573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658328231585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K__-VKEG0Oo5fxwv8gP8Z",
        "focus": -0.12829910912157869,
        "gap": 14.56386691803607
      },
      "endBinding": {
        "elementId": "T310oW2gtORti-6vgAJFP",
        "focus": 0.18606728570556746,
        "gap": 4.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -57.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1789974685,
      "isDeleted": false,
      "id": "H9Tg2DuTSwBmMHmmfL1Nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.9298114581884,
      "y": 272.51829893319257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.5963153644384,
      "height": 0.718163109839395,
      "seed": 1419307731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658328235851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1D88G6uGP2_KZsp381xiv",
        "focus": 0.019417626748335273,
        "gap": 11.737934446982258
      },
      "endBinding": {
        "elementId": "T310oW2gtORti-6vgAJFP",
        "focus": 0.16922996746708416,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.5963153644384,
          0.718163109839395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 857808733,
      "isDeleted": false,
      "id": "BXIfq8iIdbEgsBH3oX98w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.966956918812,
      "y": 307.76542138222095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.9140367043824,
      "height": 76.8886273974594,
      "seed": 732977363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658328250534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1D88G6uGP2_KZsp381xiv",
        "gap": 12.030781214293384,
        "focus": 0.02245707983561341
      },
      "endBinding": {
        "elementId": "zqAPkVS4R50oCc0Bu3ghj",
        "gap": 13.040846207112168,
        "focus": -0.02299816464336446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.9140367043824,
          76.8886273974594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 64957373,
      "isDeleted": false,
      "id": "Bjq3TcGHA9TgEkd6vN85T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.1955555164602,
      "y": 437.09157826249606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.34856215843979,
      "height": 25.72376712314872,
      "seed": 111070771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658328250535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k8LRd7YQmWDIjeGP83TgA",
        "gap": 11.479063306426479,
        "focus": 0.43990374941360305
      },
      "endBinding": {
        "elementId": "zqAPkVS4R50oCc0Bu3ghj",
        "gap": 13.594620563170306,
        "focus": 0.628514197409267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.34856215843979,
          25.72376712314872
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1406801981,
      "isDeleted": false,
      "id": "v7uxGfUofCVS8bEkwuTfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.33349609375,
      "y": 429.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.66668701171875,
      "height": 0.66668701171875,
      "seed": 1896554621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658328254242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K__-VKEG0Oo5fxwv8gP8Z",
        "focus": -0.10158056637860548,
        "gap": 9.964349745617056
      },
      "endBinding": {
        "elementId": "zqAPkVS4R50oCc0Bu3ghj",
        "focus": 0.014967369102377472,
        "gap": 16.65430448018465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.66668701171875,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 621783357,
      "isDeleted": false,
      "id": "pLn08IJc62E5NrQiJ7mxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3334350585938,
      "y": 575.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613,
      "height": 229,
      "seed": 1379544403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328615866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "由以下要素构成\n0. 消息中间人Broker？：提供消息机制以替代回调函数、监听等方式\n1. 通用输入Action：满足目前框架需求，提供通用输入+流程控制\n2. 流程状态机Actor：业务主流程\n3. 服务Service：输入/输出服务\n3.1 输入服务InputService：可通过Broker向Actor发送输入消息\n3.2 输出服务OutputService：随便写，由Actor调用\n4. 服务集合/定位器：管理服务",
      "baseline": 222,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "由以下要素构成\n0. 消息中间人Broker？：提供消息机制以替代回调函数、监听等方式\n1. 通用输入Action：满足目前框架需求，提供通用输入+流程控制\n2. 流程状态机Actor：业务主流程\n3. 服务Service：输入/输出服务\n3.1 输入服务InputService：可通过Broker向Actor发送输入消息\n3.2 输出服务OutputService：随便写，由Actor调用\n4. 服务集合/定位器：管理服务"
    },
    {
      "type": "diamond",
      "version": 91,
      "versionNonce": 1057870419,
      "isDeleted": false,
      "id": "KiqYOFVwJROnbqJ6zJ0vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.0001831054688,
      "y": 269.9999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 102,
      "seed": 329476595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dW-oW0RbPTqa3P03fFZ0P"
        },
        {
          "id": "JguZzFaejLFwDB33-f_LJ",
          "type": "arrow"
        }
      ],
      "updated": 1658328888373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1596813405,
      "isDeleted": false,
      "id": "dW-oW0RbPTqa3P03fFZ0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.0001831054688,
      "y": 308.4999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 690668957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328888373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 构造Action",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiqYOFVwJROnbqJ6zJ0vV",
      "originalText": "1. 构造Action"
    },
    {
      "type": "diamond",
      "version": 136,
      "versionNonce": 1815698621,
      "isDeleted": false,
      "id": "-3KKzHQZ0HkAW2hOx2ba6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.1666870117188,
      "y": 459.6665954589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 102,
      "seed": 464430227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VoG0_RzAH-N5xElDUlyoQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VoG0_RzAH-N5xElDUlyoQ"
        },
        {
          "id": "JguZzFaejLFwDB33-f_LJ",
          "type": "arrow"
        },
        {
          "id": "78GXDxdSSzx0FNJdOCISE",
          "type": "arrow"
        }
      ],
      "updated": 1658328888373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 338008467,
      "isDeleted": false,
      "id": "VoG0_RzAH-N5xElDUlyoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.1666870117188,
      "y": 498.1665954589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 929686045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328888373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. 向服务集安装服务",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3KKzHQZ0HkAW2hOx2ba6",
      "originalText": "2. 向服务集安装服务"
    },
    {
      "type": "diamond",
      "version": 174,
      "versionNonce": 994906493,
      "isDeleted": false,
      "id": "HnphSlt47_o8_wB6zzqBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.5000610351562,
      "y": 466.9999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 102,
      "seed": 914827037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "reqI8vDdc2hx-xy4H77UY",
          "type": "text"
        },
        {
          "id": "reqI8vDdc2hx-xy4H77UY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "reqI8vDdc2hx-xy4H77UY"
        },
        {
          "id": "78GXDxdSSzx0FNJdOCISE",
          "type": "arrow"
        },
        {
          "id": "65V2vaG4eh_1UVydKyh26",
          "type": "arrow"
        }
      ],
      "updated": 1658328888373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 954503379,
      "isDeleted": false,
      "id": "reqI8vDdc2hx-xy4H77UY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.5000610351562,
      "y": 505.4999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 909649203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328888373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. 构造Actor",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnphSlt47_o8_wB6zzqBw",
      "originalText": "3. 构造Actor"
    },
    {
      "type": "diamond",
      "version": 218,
      "versionNonce": 185243197,
      "isDeleted": false,
      "id": "apzk79LI_m85kED-b3DoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.5000610351562,
      "y": 672.3332214355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 102,
      "seed": 1030388051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vDnnKKuajQ0xs9Y7qmwa6",
          "type": "text"
        },
        {
          "id": "vDnnKKuajQ0xs9Y7qmwa6",
          "type": "text"
        },
        {
          "id": "vDnnKKuajQ0xs9Y7qmwa6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vDnnKKuajQ0xs9Y7qmwa6"
        },
        {
          "id": "65V2vaG4eh_1UVydKyh26",
          "type": "arrow"
        }
      ],
      "updated": 1658328888373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1899935763,
      "isDeleted": false,
      "id": "vDnnKKuajQ0xs9Y7qmwa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.5000610351562,
      "y": 710.8332214355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 2140322141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328888373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. 运行",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apzk79LI_m85kED-b3DoZ",
      "originalText": "4. 运行"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1452544029,
      "isDeleted": false,
      "id": "JguZzFaejLFwDB33-f_LJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.498420436361,
      "y": 378.9678746962377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3724812730138183,
      "height": 70.87304352795914,
      "seed": 581837299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658328888676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KiqYOFVwJROnbqJ6zJ0vV",
        "focus": 0.022284249788440954,
        "gap": 7.1351411501293285
      },
      "endBinding": {
        "elementId": "-3KKzHQZ0HkAW2hOx2ba6",
        "focus": -0.014261923632677372,
        "gap": 9.607499285356361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3724812730138183,
          70.87304352795914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1161167997,
      "isDeleted": false,
      "id": "78GXDxdSSzx0FNJdOCISE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.3334350585938,
      "y": 511.9999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.3333740234375,
      "height": 3.33331298828125,
      "seed": 1611462397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658328888676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-3KKzHQZ0HkAW2hOx2ba6",
        "focus": -0.05116569131757068,
        "gap": 2.1537134625350305
      },
      "endBinding": {
        "elementId": "HnphSlt47_o8_wB6zzqBw",
        "focus": -0.030630155609006497,
        "gap": 6.738406581895873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.3333740234375,
          3.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 140143837,
      "isDeleted": false,
      "id": "65V2vaG4eh_1UVydKyh26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.1805327990087,
      "y": 573.6226098085953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.976462543462276,
      "height": 90.97631694789436,
      "seed": 1634912499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658328888676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HnphSlt47_o8_wB6zzqBw",
        "focus": 0.006177104116807117,
        "gap": 4.6683946644888366
      },
      "endBinding": {
        "elementId": "apzk79LI_m85kED-b3DoZ",
        "focus": -0.0282266858273283,
        "gap": 9.078419922777492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.976462543462276,
          90.97631694789436
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1884178931,
      "isDeleted": false,
      "id": "jjo8SkkAiNTT1djrEhH51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.3334350585938,
      "y": 594.9998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 29,
      "seed": 379974493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328907043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务集组合/聚合了服务，聚合了Action",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务集组合/聚合了服务，聚合了Action"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 431009011,
      "isDeleted": false,
      "id": "VJwj5saw57CzOTRE7cUm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.3334350585938,
      "y": 405.1665344238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 29,
      "seed": 420303453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328888373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actor聚合了服务集",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor聚合了服务集"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 414388157,
      "isDeleted": false,
      "id": "NoIY4dPVnWZCjSKiyUSod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.0000610351562,
      "y": 200.83316040039062,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 29,
      "seed": 1792137341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658328888373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action组合了服务集、Actor",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action组合了服务集、Actor"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 540737981,
      "isDeleted": false,
      "id": "hhCGaAuiGrafxmI9E9Wmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.976254054478,
      "y": 875.9999694824219,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 570.8333206176758,
      "height": 125.83335876464844,
      "seed": 33269235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658329492530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1446823059,
      "isDeleted": false,
      "id": "ko1D1f2A-KeQzOJNNNtWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8094983782084,
      "y": 896.1665344238281,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 86,
      "seed": 2123026035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658329492530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "扩展性考虑：\n服务集上的服务采用接口Interface，\n用户可以在构造服务集时提供自己的实现。",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "扩展性考虑：\n服务集上的服务采用接口Interface，\n用户可以在构造服务集时提供自己的实现。"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1405760957,
      "isDeleted": false,
      "id": "5zCfG2YmNMxVbHW4nQHt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.6905915396549,
      "y": 875.0475758143834,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 570.8333206176758,
      "height": 125.83335876464844,
      "seed": 1870954653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658329479608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1298845843,
      "isDeleted": false,
      "id": "BMEDcW-TsYFe9J5KFQPiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.5239693777896,
      "y": 895.3808964320592,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 86,
      "seed": 259441437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658329479608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组合、调用链模式的应用：\n> 按键处理可采用调用链，以提供带优先级的调用\n> 预览可采用组合模式，以支持复合预览",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组合、调用链模式的应用：\n> 按键处理可采用调用链，以提供带优先级的调用\n> 预览可采用组合模式，以支持复合预览"
    },
    {
      "id": "zrZ_x8bHIyS--gUeQJoA7",
      "type": "text",
      "x": 1654.5479493822363,
      "y": 709.6785725184849,
      "width": 462,
      "height": 86,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177352481,
      "version": 238,
      "versionNonce": 845252065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658329719363,
      "link": null,
      "locked": false,
      "text": "注意事项:\n1. 服务集应当有有效性验证,避免Actor频繁检查?\n2. 命令Command的基础配置也可以作为一种Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79,
      "containerId": null,
      "originalText": "注意事项:\n1. 服务集应当有有效性验证,避免Actor频繁检查?\n2. 命令Command的基础配置也可以作为一种Service"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}